[transmogrifier]
pipeline =
    jsonsource
    typemapper
    removeid
    pathfixer
    disable_versioning
    constructor
    schemaupdater
    uid
    browser_default
    latlngupdater
#    permissions
    local_roles
    workflowupdater
    owner
    enable_versioning
    reindexobject
    logger

[jsonsource]
blueprint = collective.jsonmigrator.jsonsource
path = /opt/bda/content_plone_2015-05-25-13-05-16

[typemapper]
blueprint = programmatic.transmogrifier.migration.typemapper
ignore_path = lineage_registry

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[pathfixer]
blueprint = plone.app.transmogrifier.pathfixer
path-key = _path
stripstring = /plone/
prependstring =

[disable_versioning]
blueprint = plone.app.transmogrifier.versioning.disable

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser_default]
blueprint = plone.app.transmogrifier.browserdefault

[latlngupdater]
blueprint = programmatic.transmogrifier.migration.latlngupdater

[permissions]
blueprint = collective.jsonmigrator.permissions

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[owner]
blueprint = collective.jsonmigrator.owner

[enable_versioning]
blueprint = plone.app.transmogrifier.versioning.enable

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = collective.transmogrifier.sections.logger
name = PATH
key = _path
level = INFO

